<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        .box-1 {
            padding: 20px;
            background-color: red;
            border: 20px solid yellow;
            margin: 100px;
            width: 100px;
            height: 100px;
            /* box-sizing: border-box; */
        }
        .box-2 {
            border: 0 solid green;
            background-color: blue;
            margin: 60px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        BOX-1
    </div>
    <div class="box-2">
        BOX-2
    </div>
</body>
</html>