<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
        }
        #img {
            width: 300px;
            height: 300px;
        }
        #div-1 {
            background-color: red;
            width: 50%;
            height: 500px;
            margin: 0 auto;
        }
        #div-2 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: none;
        }
        #span-1 {
            background-color: blue;
            display: inline;
            margin: 0 auto;
            /* width: 500px;
            height: 500px; */
        }
        #span-2 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="div-1">div 1</div>
    <span id="span-1">span 1</span>
    <img id="img" src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"></img>
    <span id="span-2">span 2</span>
    <div id="div-2">Div 2</div>
</body>
</html>